{
  "name": "fenw1-wael-louati",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wael louati",
  "license": "ISC",
  "description": "fenw1",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  }
}
